[metadata]
name = fix-smartquotes
version = 0.1.0
description = A pre-commit fixer for replacing "smartquote" characters.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sirosen/fix-smartquotes
author = Stephen Rosen
author_email = sirosen@uchicago.edu

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3

[options]
python_requires = >=3.6.2
install_requires =
    identify<2.0
py_modules = fix_smartquotes

[options.entry_points]
console_scripts =
    fix-smartquotes = fix_smartquotes:main

[bdist_wheel]
universal = True

[isort]
profile = black
